[
    {
        "@class": "DataStreamHeader",
        "kind": "SnapshotHeader",
        "version": 1
    },
    {
        "type": "SnapshotPackageFile$PackageHeader",
        "snapshotId": "eb7ec920-787c-46a9-aca6-fd7b8f0822d1",
        "snapshotFileVersion": 1,
        "applicationVersion": "P1AZ-1.0.0.0"
    },
    {
        "objectType": "AttributeDefinition",
        "id": "13db0f74-d0db-499c-bf9d-5790131d9ddf",
        "version": "5d22012e-ca4e-48e9-b622-86f9a86e9995",
        "type": "ATTRIBUTE",
        "name": "Connectors",
        "fullName": "Connectors",
        "description": "Autogenerated attribute holding all other generated attributes for all connector services types",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "9dea4b9c-0ba2-4208-bbab-7d86a9862041",
        "version": "baa8c8e6-7b2e-4393-a17a-270f8bac604b",
        "type": "ATTRIBUTE",
        "name": "Payment",
        "fullName": "Payment",
        "description": "",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "f2022f9d-677f-47c4-b452-d9fa1f06a6af",
        "version": "d50cd575-6e1f-40e8-8f7b-70f83017c5dc",
        "type": "ATTRIBUTE",
        "name": "Amount",
        "fullName": "Payment.Amount",
        "description": "Incoming payment amount for decision",
        "parentId": "9dea4b9c-0ba2-4208-bbab-7d86a9862041",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "NUMBER",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "330ab192-7d8c-4e5a-bad3-08da5a2c7c5b",
        "version": "6134e536-0e82-4b2d-bc7e-bf11d48e03d9",
        "type": "ATTRIBUTE",
        "name": "PingOne",
        "fullName": "PingOne",
        "description": "Parent attribute for all PingOne attributes.\nThis attribute does not resolve to a value and should not be used in policies.",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "cdc99e1a-d0b5-43d6-990c-75236aff1509",
        "version": "5f3e7b51-772e-427d-9325-87b27612f9f3",
        "type": "ATTRIBUTE",
        "name": "ID",
        "fullName": "PingOne.User.ID",
        "description": "ID of the user the decision request is being made on behalf of.\nThis value is resolved from the userContext.userId property of the decision request.",
        "parentId": "95c5c330-14aa-44aa-abd5-117949b90194",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "currentUserId",
                "condition": null,
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "98ba1260-d522-4092-8b54-abf3f7daac95",
        "version": "cc48d91b-d468-4b9b-b8c3-2ec7058d78bd",
        "type": "ATTRIBUTE",
        "name": "Request User",
        "fullName": "Request User",
        "description": "",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "26e492d2-738d-46bc-aa31-8ab552fbde5d",
        "version": "6452d2e0-0a13-4125-9770-663cca221825",
        "type": "ATTRIBUTE",
        "name": "Services",
        "fullName": "Services",
        "description": "",
        "parentId": null,
        "numberOfChildren": 2,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "6964a59a-53c0-4a5c-82ff-1c287226f821",
        "version": "d4669887-a7f1-4b8e-b3fd-4ac417df4bf5",
        "type": "ATTRIBUTE",
        "name": "PingOne",
        "fullName": "Services.PingOne",
        "description": "",
        "parentId": "26e492d2-738d-46bc-aa31-8ab552fbde5d",
        "numberOfChildren": 3,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "7b006051-0db5-45b9-8ea3-d2d243955e5b",
        "version": "9e8e19b2-0707-4940-aceb-33ec995230d8",
        "type": "ATTRIBUTE",
        "name": "Environment",
        "fullName": "Services.PingOne.Environment",
        "description": "",
        "parentId": "6964a59a-53c0-4a5c-82ff-1c287226f821",
        "numberOfChildren": 3,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "f7e26c58-8683-4f63-9b54-390b946ae9bc",
        "version": "db534768-6279-4efc-94f9-a903651eef31",
        "type": "ATTRIBUTE",
        "name": "API Path",
        "fullName": "Services.PingOne.Environment.API Path",
        "description": "",
        "parentId": "7b006051-0db5-45b9-8ea3-d2d243955e5b",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "https://api.pingone.com/v1/environments",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "8f5e8be7-29ba-4cb9-be06-257141352c49",
        "version": "662c6b8e-2901-400a-937d-3663e0f3ef32",
        "type": "ATTRIBUTE",
        "name": "Auth Path",
        "fullName": "Services.PingOne.Environment.Auth Path",
        "description": "",
        "parentId": "7b006051-0db5-45b9-8ea3-d2d243955e5b",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "https://auth.pingone.com",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "2df70aec-6b85-40a7-8dd0-5147993e85ef",
        "version": "02d8cca8-e390-4471-b0c2-f2c8770d0523",
        "type": "ATTRIBUTE",
        "name": "EnvID",
        "fullName": "Services.PingOne.Environment.EnvID",
        "description": "",
        "parentId": "7b006051-0db5-45b9-8ea3-d2d243955e5b",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "{{Your P1 EnvID}}",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "613d9a15-344c-48f0-bffe-7b3b70de1126",
        "version": "4bd9dba9-f33f-45ec-9f71-85d508b0528a",
        "type": "ATTRIBUTE",
        "name": "Token",
        "fullName": "Services.PingOne.Token",
        "description": "",
        "parentId": "6964a59a-53c0-4a5c-82ff-1c287226f821",
        "numberOfChildren": 3,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "cb98ab5a-76df-42a2-9de2-da46dec0f8b6",
        "version": "fbec7c28-ec1c-404d-a303-4313034517e7",
        "type": "ATTRIBUTE",
        "name": "Worker ID",
        "fullName": "Services.PingOne.Token.Worker ID",
        "description": "",
        "parentId": "613d9a15-344c-48f0-bffe-7b3b70de1126",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "{{Your Worker ID}}",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "ce754edd-6585-4ded-90c8-f41ed15cd4ba",
        "version": "8b70e5b9-a647-4b52-872d-36a3d6b753cd",
        "type": "ATTRIBUTE",
        "name": "Worker Secret",
        "fullName": "Services.PingOne.Token.Worker Secret",
        "description": "",
        "parentId": "613d9a15-344c-48f0-bffe-7b3b70de1126",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "{{Your Worker Secret}}",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "ca1ebc82-d998-4ce5-900f-d8375b48372f",
        "version": "6de6181e-959e-473e-8b9f-396d869fb617",
        "type": "ATTRIBUTE",
        "name": "ipAddress",
        "fullName": "Services.PingOne Risk.ipAddress",
        "description": "",
        "parentId": "84d50cf2-226c-47b8-a3f9-5066620ea940",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "request",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "93d64c50-2325-44fa-899a-566392b16936",
        "version": "e3f9e7b4-1b4e-466f-b677-54a22ace6019",
        "type": "ATTRIBUTE",
        "name": "UserAgent",
        "fullName": "Services.PingOne Risk.UserAgent",
        "description": "",
        "parentId": "84d50cf2-226c-47b8-a3f9-5066620ea940",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "request",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "95c5c330-14aa-44aa-abd5-117949b90194",
        "version": "74f76944-ecac-41c9-8e50-e0b22c3fa896",
        "type": "ATTRIBUTE",
        "name": "User",
        "fullName": "PingOne.User",
        "description": "Parent attribute for the user the decision request is being made on behalf of.\n(See PingOne.User.ID for details on how the user is identified from the decision request)\nThis attribute resolves with the data for the currently logged in user.",
        "parentId": "330ab192-7d8c-4e5a-bad3-08da5a2c7c5b",
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "user",
                "name": null,
                "query": {
                    "type": "userIdQuery",
                    "userIdAttribute": "cdc99e1a-d0b5-43d6-990c-75236aff1509"
                },
                "condition": null,
                "valueProcessor": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "ServiceDefinition",
        "id": "39d54d7b-fc9b-4c5f-859f-79d6fc5202a0",
        "version": "07229f16-e1a3-4c7f-9f1b-d2d5a0e557ea",
        "type": "SERVICE",
        "name": "GET PingOne Worker Token",
        "fullName": "GET PingOne Worker Token",
        "description": "",
        "parentId": null,
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "serviceType": "RESTFUL",
        "serviceSettings": {
            "serviceSettingsType": "RestSettings",
            "maximumConcurrentRequests": 2,
            "maximumRequestsPerSecond": 1000000,
            "retryStrategy": "BACKOFF",
            "timeout": 2000,
            "retries": 0,
            "holdoff": 1000,
            "retryJitter": 10,
            "description": "SERVICE: RESTFUL; Verb = POST; Content Type: application/x-www-form-urlencoded",
            "restAuthenticationType": "BASIC",
            "urlFormat": "{{8f5e8be7-29ba-4cb9-be06-257141352c49}}/{{2df70aec-6b85-40a7-8dd0-5147993e85ef}}/as/token",
            "body": "grant_type=client_credentials",
            "verb": "POST",
            "contentType": "application/x-www-form-urlencoded",
            "headers": [],
            "tlsSettings": {
                "tlsValidationType": "DEFAULT",
                "tlsTruststore": null,
                "mtlsValidation": false,
                "mtlsKeystore": null
            },
            "holdoffMultiplier": 2,
            "authenticationAttributes": {
                "name": "cb98ab5a-76df-42a2-9de2-da46dec0f8b6",
                "password": "ce754edd-6585-4ded-90c8-f41ed15cd4ba"
            }
        },
        "cacheSettings": null,
        "secret": false
    },
    {
        "objectType": "ServiceDefinition",
        "id": "d104c679-053b-4990-ab45-52a75635f9ce",
        "version": "fc6f75db-0024-435c-814f-1a37a85f465c",
        "type": "SERVICE",
        "name": "GET Risk Decision",
        "fullName": "GET Risk Decision",
        "description": "",
        "parentId": null,
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "JSON",
        "serviceType": "CONNECTOR",
        "serviceSettings": {
            "serviceSettingsType": "ConnectorSettings",
            "maximumConcurrentRequests": 2,
            "maximumRequestsPerSecond": 1000000,
            "retryStrategy": "BACKOFF",
            "timeout": 2000,
            "retries": 0,
            "holdoff": 1000,
            "retryJitter": 10,
            "description": "SERVICE: PingOne Connector; Code = P1_RISK; Schema Version: 1",
            "channel": "AUTHORIZE",
            "code": "P1_RISK",
            "capability": "createRiskEvaluation",
            "schemaVersion": 1,
            "definitions": [],
            "holdoffMultiplier": 2,
            "inputMappings": [
                {
                    "type": "attribute",
                    "property": "userId",
                    "value": {
                        "id": "cdc99e1a-d0b5-43d6-990c-75236aff1509"
                    }
                },
                {
                    "type": "input",
                    "property": "userType",
                    "value": "PING_ONE"
                },
                {
                    "type": "attribute",
                    "property": "ipAddress",
                    "value": {
                        "id": "ca1ebc82-d998-4ce5-900f-d8375b48372f"
                    }
                },
                {
                    "type": "input",
                    "property": "applicationId",
                    "value": "SKO2023-P1AZ"
                },
                {
                    "type": "input",
                    "property": "applicationName",
                    "value": "SKO2023-P1AZ"
                },
                {
                    "type": "input",
                    "property": "sessionId",
                    "value": null
                },
                {
                    "type": "attribute",
                    "property": "browserData",
                    "value": {
                        "id": "93d64c50-2325-44fa-899a-566392b16936"
                    }
                },
                {
                    "type": "input",
                    "property": "riskPolicySetId",
                    "value": null
                }
            ]
        },
        "cacheSettings": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "bed2616e-9363-4733-9a4d-2c07d82e7a36",
        "version": "e20e4ba0-3d87-466c-a0c0-4d4d7b91a5a5",
        "type": "ATTRIBUTE",
        "name": "Parent ID",
        "fullName": "Request User.Parent ID",
        "description": "This value is stored on the same object as the Requestor, so uses the native PingOne resolution.\n\nA default value is set for when there is no Parent value (i.e. this is a Parent account) - this is used in the \"Is a Child?\" Processor",
        "parentId": "98ba1260-d522-4092-8b54-abf3f7daac95",
        "numberOfChildren": null,
        "valueProcessor": {
            "type": "json-path",
            "expression": "$.parent",
            "valueType": "STRING",
            "name": "Extract parent value"
        },
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "95c5c330-14aa-44aa-abd5-117949b90194",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": "parent",
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "89806342-3289-4ebf-a2d5-bbbf89138b34",
        "version": "8809e1d5-cf6c-46c7-bb8b-09fba37f9219",
        "type": "ATTRIBUTE",
        "name": "accessToken",
        "fullName": "Services.PingOne.Token.accessToken",
        "description": "",
        "parentId": "613d9a15-344c-48f0-bffe-7b3b70de1126",
        "numberOfChildren": null,
        "valueProcessor": {
            "type": "json-path",
            "expression": "$.access_token",
            "valueType": "STRING",
            "name": ""
        },
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "service",
                "id": "39d54d7b-fc9b-4c5f-859f-79d6fc5202a0",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "bae4c98b-2973-438c-8a75-dc5e434ed694",
        "version": "1e38344e-f7e2-4bec-8647-12beb93746e5",
        "type": "ATTRIBUTE",
        "name": "GET Risk Decision",
        "fullName": "Connectors.GET Risk Decision",
        "description": "Autogenerated attribute which holds the value resolved from the connector service named `GET Risk Decision`",
        "parentId": "13db0f74-d0db-499c-bf9d-5790131d9ddf",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "service",
                "id": "d104c679-053b-4990-ab45-52a75635f9ce",
                "condition": null,
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": "{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"},\"environment\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"}}},\"createdAt\":{\"type\":\"string\"},\"updatedAt\":{\"type\":\"string\"},\"event\":{\"type\":\"object\",\"properties\":{\"completionStatus\":{\"type\":\"string\"},\"targetResource\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"}}},\"ip\":{\"type\":\"string\"},\"flow\":{\"type\":\"object\",\"properties\":{\"type\":{\"type\":\"string\"}}},\"session\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"}}},\"user\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"},\"type\":{\"type\":\"string\"},\"groups\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"}},\"required\":[\"name\"]}}}},\"sharingType\":{\"type\":\"string\"},\"browser\":{\"type\":\"object\",\"properties\":{\"userAgent\":{\"type\":\"string\"},\"language\":{\"type\":\"string\"},\"colorDepth\":{\"type\":\"integer\"},\"deviceMemory\":{\"type\":\"integer\"},\"hardwareConcurrency\":{\"type\":\"integer\"},\"screenResolution\":{\"type\":\"array\",\"items\":{\"type\":\"integer\"}},\"availableScreenResolution\":{\"type\":\"array\",\"items\":{\"type\":\"integer\"}},\"timezoneOffset\":{\"type\":\"number\"},\"timezone\":{\"type\":\"string\"},\"sessionStorage\":{\"type\":\"boolean\"},\"localStorage\":{\"type\":\"boolean\"},\"indexedDb\":{\"type\":\"boolean\"},\"openDatabase\":{\"type\":\"boolean\"},\"cpuClass\":{\"type\":\"string\"},\"platform\":{\"type\":\"string\"},\"plugins\":{\"type\":\"array\",\"items\":{\"type\":\"array\"}},\"webglVendorAndRenderer\":{\"type\":\"string\"},\"webgl\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"adBlock\":{\"type\":\"boolean\"},\"hasLiedLanguages\":{\"type\":\"boolean\"},\"hasLiedResolution\":{\"type\":\"boolean\"},\"hasLiedOs\":{\"type\":\"boolean\"},\"hasLiedBrowser\":{\"type\":\"boolean\"},\"touchSupport\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"fonts\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"audio\":{\"type\":\"string\"},\"cookie\":{\"type\":\"string\"}}},\"origin\":{\"type\":\"string\"}}},\"riskPolicySet\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"}}},\"result\":{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"type\":{\"type\":\"string\"}}},\"details\":{\"type\":\"object\",\"properties\":{\"anonymousNetworkDetected\":{\"type\":\"boolean\"},\"country\":{\"type\":\"string\"},\"impossibleTravel\":{\"type\":\"boolean\"},\"ipAddressReputation\":{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"score\":{\"type\":\"integer\"}}},\"ipVelocityByUser\":{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"reason\":{\"type\":\"string\"},\"threshold\":{\"type\":\"object\",\"properties\":{\"high\":{\"type\":\"integer\"},\"medium\":{\"type\":\"integer\"},\"source\":{\"type\":\"string\"},\"calculatedAt\":{\"type\":\"string\"},\"expiresAt\":{\"type\":\"string\"}}},\"velocity\":{\"type\":\"object\",\"properties\":{\"distinctCount\":{\"type\":\"integer\"},\"during\":{\"type\":\"integer\"}}}}},\"userVelocityByIp\":{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"reason\":{\"type\":\"string\"},\"threshold\":{\"type\":\"object\",\"properties\":{\"high\":{\"type\":\"integer\"},\"medium\":{\"type\":\"integer\"},\"source\":{\"type\":\"string\"},\"calculatedAt\":{\"type\":\"string\"},\"expiresAt\":{\"type\":\"string\"}}},\"velocity\":{\"type\":\"object\",\"properties\":{\"distinctCount\":{\"type\":\"integer\"},\"during\":{\"type\":\"integer\"}}}}},\"estimatedSpeed\":{\"type\":\"number\"},\"state\":{\"type\":\"string\"},\"city\":{\"type\":\"string\"},\"longitude\":{\"type\":\"number\"},\"latitude\":{\"type\":\"number\"},\"previousSuccessfulTransaction\":{\"type\":\"object\",\"properties\":{\"anonymousNetworkDetected\":{\"type\":\"boolean\"},\"country\":{\"type\":\"string\"},\"state\":{\"type\":\"string\"},\"city\":{\"type\":\"string\"},\"ip\":{\"type\":\"string\"},\"timestamp\":{\"type\":\"string\"}}},\"userBasedRiskBehavior\":{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"reason\":{\"type\":\"string\"}}},\"userRiskBehavior\":{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"reason\":{\"type\":\"string\"}}}}}}}",
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "84d50cf2-226c-47b8-a3f9-5066620ea940",
        "version": "03bfaec6-ab27-4767-ad2a-19968c51524f",
        "type": "ATTRIBUTE",
        "name": "PingOne Risk",
        "fullName": "Services.PingOne Risk",
        "description": "Holds the attributes for the P1Risk Connector",
        "parentId": "26e492d2-738d-46bc-aa31-8ab552fbde5d",
        "numberOfChildren": 5,
        "valueProcessor": null,
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "service",
                "id": "d104c679-053b-4990-ab45-52a75635f9ce",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": "{\n  \"type\": \"object\",\n  \"properties\": {\n    \"_links\": {\n      \"type\": \"object\",\n      \"properties\": {\n        \"self\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"href\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"href\"\n          ]\n        },\n        \"environment\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"href\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"href\"\n          ]\n        },\n        \"event\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"href\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"href\"\n          ]\n        }\n      },\n      \"required\": [\n        \"self\",\n        \"environment\",\n        \"event\"\n      ]\n    },\n    \"id\": {\n      \"type\": \"string\"\n    },\n    \"environment\": {\n      \"type\": \"object\",\n      \"properties\": {\n        \"id\": {\n          \"type\": \"string\"\n        }\n      },\n      \"required\": [\n        \"id\"\n      ]\n    },\n    \"createdAt\": {\n      \"type\": \"string\"\n    },\n    \"updatedAt\": {\n      \"type\": \"string\"\n    },\n    \"event\": {\n      \"type\": \"object\",\n      \"properties\": {\n        \"completionStatus\": {\n          \"type\": \"string\"\n        },\n        \"targetResource\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"id\": {\n              \"type\": \"string\"\n            },\n            \"name\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"id\",\n            \"name\"\n          ]\n        },\n        \"ip\": {\n          \"type\": \"string\"\n        },\n        \"flow\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"type\"\n          ]\n        },\n        \"user\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"id\": {\n              \"type\": \"string\"\n            },\n            \"name\": {\n              \"type\": \"string\"\n            },\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"id\",\n            \"name\",\n            \"type\"\n          ]\n        },\n        \"browser\": {\n          \"type\": \"object\"\n        }\n      },\n      \"required\": [\n        \"completionStatus\",\n        \"targetResource\",\n        \"ip\",\n        \"flow\",\n        \"user\",\n        \"browser\"\n      ]\n    },\n    \"riskPolicySet\": {\n      \"type\": \"object\",\n      \"properties\": {\n        \"id\": {\n          \"type\": \"string\"\n        },\n        \"name\": {\n          \"type\": \"string\"\n        }\n      },\n      \"required\": [\n        \"id\",\n        \"name\"\n      ]\n    },\n    \"result\": {\n      \"type\": \"object\",\n      \"properties\": {\n        \"level\": {\n          \"type\": \"string\"\n        },\n        \"score\": {\n          \"type\": \"number\"\n        },\n        \"source\": {\n          \"type\": \"string\"\n        },\n        \"type\": {\n          \"type\": \"string\"\n        }\n      },\n      \"required\": [\n        \"level\",\n        \"score\",\n        \"source\",\n        \"type\"\n      ]\n    },\n    \"details\": {\n      \"type\": \"object\",\n      \"properties\": {\n        \"ipAddressReputation\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"domain\": {\n              \"type\": \"object\"\n            }\n          },\n          \"required\": [\n            \"domain\"\n          ]\n        },\n        \"anonymousNetworkDetected\": {\n          \"type\": \"boolean\"\n        },\n        \"impossibleTravel\": {\n          \"type\": \"boolean\"\n        },\n        \"ipVelocityByUser\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"level\": {\n              \"type\": \"string\"\n            },\n            \"threshold\": {\n              \"type\": \"object\",\n              \"properties\": {\n                \"source\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"required\": [\n                \"source\"\n              ]\n            },\n            \"velocity\": {\n              \"type\": \"object\",\n              \"properties\": {\n                \"distinctCount\": {\n                  \"type\": \"integer\"\n                },\n                \"during\": {\n                  \"type\": \"integer\"\n                }\n              },\n              \"required\": [\n                \"distinctCount\",\n                \"during\"\n              ]\n            },\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"level\",\n            \"threshold\",\n            \"velocity\",\n            \"type\"\n          ]\n        },\n        \"userLocationAnomaly\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"reason\": {\n              \"type\": \"string\"\n            },\n            \"status\": {\n              \"type\": \"string\"\n            },\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"reason\",\n            \"status\",\n            \"type\"\n          ]\n        },\n        \"userVelocityByIp\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"level\": {\n              \"type\": \"string\"\n            },\n            \"threshold\": {\n              \"type\": \"object\",\n              \"properties\": {\n                \"source\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"required\": [\n                \"source\"\n              ]\n            },\n            \"velocity\": {\n              \"type\": \"object\",\n              \"properties\": {\n                \"distinctCount\": {\n                  \"type\": \"integer\"\n                },\n                \"during\": {\n                  \"type\": \"integer\"\n                }\n              },\n              \"required\": [\n                \"distinctCount\",\n                \"during\"\n              ]\n            },\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"level\",\n            \"threshold\",\n            \"velocity\",\n            \"type\"\n          ]\n        },\n        \"geoVelocity\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"level\": {\n              \"type\": \"string\"\n            },\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"level\",\n            \"type\"\n          ]\n        },\n        \"userRiskBehavior\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"reason\": {\n              \"type\": \"string\"\n            },\n            \"status\": {\n              \"type\": \"string\"\n            },\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"reason\",\n            \"status\",\n            \"type\"\n          ]\n        },\n        \"ipRisk\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"reason\": {\n              \"type\": \"string\"\n            },\n            \"status\": {\n              \"type\": \"string\"\n            },\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"reason\",\n            \"status\",\n            \"type\"\n          ]\n        },\n        \"userBasedRiskBehavior\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"reason\": {\n              \"type\": \"string\"\n            },\n            \"status\": {\n              \"type\": \"string\"\n            },\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"reason\",\n            \"status\",\n            \"type\"\n          ]\n        },\n        \"anonymousNetwork\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"reason\": {\n              \"type\": \"string\"\n            },\n            \"status\": {\n              \"type\": \"string\"\n            },\n            \"type\": {\n              \"type\": \"string\"\n            }\n          },\n          \"required\": [\n            \"reason\",\n            \"status\",\n            \"type\"\n          ]\n        }\n      },\n      \"required\": [\n        \"ipAddressReputation\",\n        \"anonymousNetworkDetected\",\n        \"impossibleTravel\",\n        \"ipVelocityByUser\",\n        \"userLocationAnomaly\",\n        \"userVelocityByIp\",\n        \"geoVelocity\",\n        \"userRiskBehavior\",\n        \"ipRisk\",\n        \"userBasedRiskBehavior\",\n        \"anonymousNetwork\"\n      ]\n    }\n  },\n  \"required\": [\n    \"_links\",\n    \"id\",\n    \"environment\",\n    \"createdAt\",\n    \"updatedAt\",\n    \"event\",\n    \"riskPolicySet\",\n    \"result\",\n    \"details\"\n  ]\n}",
        "secret": false
    },
    {
        "objectType": "ConditionDefinition",
        "id": "37f94dea-bc26-40c2-b16f-ebcca8cb202e",
        "version": "d5ccece0-f386-4170-9077-bca9abb955f4",
        "type": "CONDITION",
        "name": "Is a child?",
        "fullName": "Is a child?",
        "description": "",
        "parentId": null,
        "numberOfChildren": null,
        "condition": {
            "or": {
                "conditions": [
                    {
                        "comparison": {
                            "left": {
                                "attribute": {
                                    "id": "bed2616e-9363-4733-9a4d-2c07d82e7a36"
                                }
                            },
                            "op": "NotEquals",
                            "right": {
                                "constant": {
                                    "value": "parent"
                                }
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "objectType": "ServiceDefinition",
        "id": "ed896f60-a39a-4f78-904c-869e4b9638fe",
        "version": "e5022f0c-a5ff-46e7-b050-42a993f7cefc",
        "type": "SERVICE",
        "name": "GET PingOne User - Parent",
        "fullName": "GET PingOne User - Parent",
        "description": "",
        "parentId": null,
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "JSON",
        "serviceType": "RESTFUL",
        "serviceSettings": {
            "serviceSettingsType": "RestSettings",
            "maximumConcurrentRequests": 2,
            "maximumRequestsPerSecond": 1000000,
            "retryStrategy": "BACKOFF",
            "timeout": 2000,
            "retries": 0,
            "holdoff": 1000,
            "retryJitter": 10,
            "description": "SERVICE: RESTFUL; Verb = GET; Content Type: application/json",
            "restAuthenticationType": "OAUTH2",
            "urlFormat": "{{f7e26c58-8683-4f63-9b54-390b946ae9bc}}/{{2df70aec-6b85-40a7-8dd0-5147993e85ef}}/users/{{bed2616e-9363-4733-9a4d-2c07d82e7a36}}",
            "body": "",
            "verb": "GET",
            "contentType": "application/json",
            "headers": [],
            "tlsSettings": {
                "tlsValidationType": "DEFAULT",
                "tlsTruststore": null,
                "mtlsValidation": false,
                "mtlsKeystore": null
            },
            "holdoffMultiplier": 2,
            "authenticationAttributes": {
                "token": "89806342-3289-4ebf-a2d5-bbbf89138b34"
            }
        },
        "cacheSettings": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "93c4aac2-dfca-4135-bb81-8e219b09f34c",
        "version": "303ebdb3-a15f-4c67-9913-25658b73f91c",
        "type": "ATTRIBUTE",
        "name": "details",
        "fullName": "Services.PingOne Risk.details",
        "description": "",
        "parentId": "84d50cf2-226c-47b8-a3f9-5066620ea940",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "84d50cf2-226c-47b8-a3f9-5066620ea940",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": {
                    "type": "json-path",
                    "expression": "$.details",
                    "valueType": "JSON",
                    "name": ""
                },
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": "{\"type\":\"object\",\"properties\":{\"ipAddressReputation\":{\"type\":\"object\",\"properties\":{\"domain\":{\"type\":\"object\"}},\"required\":[\"domain\"]},\"anonymousNetworkDetected\":{\"type\":\"boolean\"},\"impossibleTravel\":{\"type\":\"boolean\"},\"ipVelocityByUser\":{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"threshold\":{\"type\":\"object\",\"properties\":{\"source\":{\"type\":\"string\"}},\"required\":[\"source\"]},\"velocity\":{\"type\":\"object\",\"properties\":{\"distinctCount\":{\"type\":\"integer\"},\"during\":{\"type\":\"integer\"}},\"required\":[\"distinctCount\",\"during\"]},\"type\":{\"type\":\"string\"}},\"required\":[\"level\",\"threshold\",\"velocity\",\"type\"]},\"userLocationAnomaly\":{\"type\":\"object\",\"properties\":{\"reason\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"},\"type\":{\"type\":\"string\"}},\"required\":[\"reason\",\"status\",\"type\"]},\"userVelocityByIp\":{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"threshold\":{\"type\":\"object\",\"properties\":{\"source\":{\"type\":\"string\"}},\"required\":[\"source\"]},\"velocity\":{\"type\":\"object\",\"properties\":{\"distinctCount\":{\"type\":\"integer\"},\"during\":{\"type\":\"integer\"}},\"required\":[\"distinctCount\",\"during\"]},\"type\":{\"type\":\"string\"}},\"required\":[\"level\",\"threshold\",\"velocity\",\"type\"]},\"geoVelocity\":{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"type\":{\"type\":\"string\"}},\"required\":[\"level\",\"type\"]},\"userRiskBehavior\":{\"type\":\"object\",\"properties\":{\"reason\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"},\"type\":{\"type\":\"string\"}},\"required\":[\"reason\",\"status\",\"type\"]},\"ipRisk\":{\"type\":\"object\",\"properties\":{\"reason\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"},\"type\":{\"type\":\"string\"}},\"required\":[\"reason\",\"status\",\"type\"]},\"userBasedRiskBehavior\":{\"type\":\"object\",\"properties\":{\"reason\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"},\"type\":{\"type\":\"string\"}},\"required\":[\"reason\",\"status\",\"type\"]},\"anonymousNetwork\":{\"type\":\"object\",\"properties\":{\"reason\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"},\"type\":{\"type\":\"string\"}},\"required\":[\"reason\",\"status\",\"type\"]}},\"required\":[\"ipAddressReputation\",\"anonymousNetworkDetected\",\"impossibleTravel\",\"ipVelocityByUser\",\"userLocationAnomaly\",\"userVelocityByIp\",\"geoVelocity\",\"userRiskBehavior\",\"ipRisk\",\"userBasedRiskBehavior\",\"anonymousNetwork\"]}",
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "1139538f-0293-42d8-807b-dd0a8cfc2520",
        "version": "461135fc-4573-4b44-9d13-539ca420a7e4",
        "type": "ATTRIBUTE",
        "name": "id",
        "fullName": "Services.PingOne Risk.id",
        "description": "",
        "parentId": "84d50cf2-226c-47b8-a3f9-5066620ea940",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "84d50cf2-226c-47b8-a3f9-5066620ea940",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": {
                    "type": "json-path",
                    "expression": "$.id",
                    "valueType": "STRING",
                    "name": ""
                },
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "331b3578-04cd-45d0-acbf-208251fd697e",
        "version": "0f19f21a-d21d-413b-ae7d-f0e4b2f74f78",
        "type": "ATTRIBUTE",
        "name": "result",
        "fullName": "Services.PingOne Risk.result",
        "description": "",
        "parentId": "84d50cf2-226c-47b8-a3f9-5066620ea940",
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "84d50cf2-226c-47b8-a3f9-5066620ea940",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": {
                    "type": "json-path",
                    "expression": "$.result",
                    "valueType": "JSON",
                    "name": ""
                },
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": "{\"type\":\"object\",\"properties\":{\"level\":{\"type\":\"string\"},\"score\":{\"type\":\"number\"},\"source\":{\"type\":\"string\"},\"type\":{\"type\":\"string\"}},\"required\":[\"level\",\"score\",\"source\",\"type\"]}",
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "dd7ebac6-9320-466f-a8d0-11344c54868e",
        "version": "c0b84d60-208f-48e8-b4ed-735b79a3388d",
        "type": "ATTRIBUTE",
        "name": "User Object",
        "fullName": "Services.PingOne.User Object",
        "description": "",
        "parentId": "6964a59a-53c0-4a5c-82ff-1c287226f821",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "service",
                "id": "ed896f60-a39a-4f78-904c-869e4b9638fe",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "88678929-aab5-4eeb-bb6a-248bdf912a43",
        "version": "b69c4c26-10be-439d-aac0-da2f28f530fd",
        "type": "ATTRIBUTE",
        "name": "level",
        "fullName": "Services.PingOne Risk.result.level",
        "description": "",
        "parentId": "331b3578-04cd-45d0-acbf-208251fd697e",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "331b3578-04cd-45d0-acbf-208251fd697e",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": {
                    "type": "json-path",
                    "expression": "$.level",
                    "valueType": "STRING",
                    "name": ""
                },
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "86e3d187-1dc1-47a3-82e0-4c0fa204f9b0",
        "version": "dd60bc17-af10-4bed-bc18-d73f0d90f675",
        "type": "ATTRIBUTE",
        "name": "Parent Account",
        "fullName": "Parent Account",
        "description": "This is the result of the Service call to retrieve the Child's parent object",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "dd7ebac6-9320-466f-a8d0-11344c54868e",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "3357be13-ca76-4239-b2c8-0db19e84d59c",
        "version": "8d5e25a1-4e76-4829-a631-bd5d4b7e8b26",
        "type": "ATTRIBUTE",
        "name": "Child",
        "fullName": "Parent Account.Child",
        "description": "This attribute uses a sequence of Value Processors on the Parent Account object to extract the specific Child's object",
        "parentId": "86e3d187-1dc1-47a3-82e0-4c0fa204f9b0",
        "numberOfChildren": 1,
        "valueProcessor": {
            "type": "chain",
            "processors": [
                {
                    "type": "json-path",
                    "expression": "$.children",
                    "valueType": "JSON",
                    "name": "Extract children attribute"
                },
                {
                    "type": "json-path",
                    "expression": "[?(@.id == \"{{cdc99e1a-d0b5-43d6-990c-75236aff1509}}\")]",
                    "valueType": "JSON",
                    "name": "Filter children to current requestor"
                },
                {
                    "type": "json-path",
                    "expression": "[0]",
                    "valueType": "JSON",
                    "name": "Extract value from Array"
                }
            ],
            "name": null
        },
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "86e3d187-1dc1-47a3-82e0-4c0fa204f9b0",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "b5aa4272-a171-4572-9e48-430dd6e0e2d0",
        "version": "49d5a5dd-e940-4f51-aeb5-43cf99062b69",
        "type": "ATTRIBUTE",
        "name": "Limit",
        "fullName": "Parent Account.Child.Limit",
        "description": "",
        "parentId": "3357be13-ca76-4239-b2c8-0db19e84d59c",
        "numberOfChildren": null,
        "valueProcessor": {
            "type": "json-path",
            "expression": "$.limit",
            "valueType": "NUMBER",
            "name": ""
        },
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "3357be13-ca76-4239-b2c8-0db19e84d59c",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "type": "SnapshotPackageFile$PackageSeparator"
    },
    {
        "id": "d8db36d1-e4ab-47a4-a0d2-7023a57db30a",
        "version": "f7a65c8f-25b7-4cbf-8578-dce854b3c006",
        "type": "Rule",
        "targets": [],
        "name": "PERMIT Always",
        "description": "",
        "shared": false,
        "disabled": false,
        "statements": [],
        "effectSettings": {
            "type": "unconditionalPermit"
        },
        "condition": {
            "empty": {}
        }
    },
    {
        "id": "93a0c02a-bf59-44ef-a048-1d7098c4170b",
        "version": "9a9220b4-74e5-4b4c-a7a0-54959d5fb610",
        "type": "Statement",
        "name": "Require MFA",
        "description": "",
        "shared": false,
        "code": "mfa-required",
        "appliesTo": "PERMIT",
        "appliesIf": "PATH_MATCHES",
        "payload": "",
        "obligatory": false,
        "attributes": [],
        "services": []
    },
    {
        "id": "4bd3fb1d-019e-4eb9-9879-1cdbcd1644e1",
        "version": "f39651d2-f840-430b-9358-dc2933bdde9d",
        "type": "Rule",
        "targets": [],
        "name": "STEP-UP if > 500",
        "description": "",
        "shared": false,
        "disabled": false,
        "statements": [
            "93a0c02a-bf59-44ef-a048-1d7098c4170b"
        ],
        "effectSettings": {
            "type": "unconditionalPermit"
        },
        "condition": {
            "and": {
                "conditions": [
                    {
                        "comparison": {
                            "left": {
                                "attribute": {
                                    "id": "f2022f9d-677f-47c4-b452-d9fa1f06a6af"
                                }
                            },
                            "op": "GreaterThanOrEqual",
                            "right": {
                                "constant": {
                                    "value": "500"
                                }
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "id": "fc4f408d-2442-4ee9-9a1a-4f41aeb724a2",
        "version": "84c67e3d-ecfa-4fb2-a8d2-322c9302e361",
        "type": "Policy",
        "targets": [],
        "combiningAlgorithm": {
            "algorithm": "FirstApplicable"
        },
        "name": "Parent Rules",
        "description": "",
        "shared": false,
        "disabled": false,
        "children": [
            {
                "id": "4bd3fb1d-019e-4eb9-9879-1cdbcd1644e1",
                "type": "Rule"
            },
            {
                "id": "d8db36d1-e4ab-47a4-a0d2-7023a57db30a",
                "type": "Rule"
            }
        ],
        "repetitionSettings": null,
        "statements": [],
        "condition": {
            "and": {
                "conditions": [
                    {
                        "not": {
                            "condition": {
                                "reference": {
                                    "id": "37f94dea-bc26-40c2-b16f-ebcca8cb202e"
                                }
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "id": "d4e6ba7f-1ae6-4220-8042-846ac4f6c95a",
        "version": "1c8e27d4-7c8f-42ac-8a73-171bf6821b8c",
        "type": "Statement",
        "name": "Return Risk Decision",
        "description": "",
        "shared": false,
        "code": "risk-decision",
        "appliesTo": "ANYTHING",
        "appliesIf": "PATH_MATCHES",
        "payload": "{{88678929-aab5-4eeb-bb6a-248bdf912a43}}",
        "obligatory": false,
        "attributes": [
            "1139538f-0293-42d8-807b-dd0a8cfc2520",
            "93c4aac2-dfca-4135-bb81-8e219b09f34c"
        ],
        "services": []
    },
    {
        "id": "5e0d120c-b4a2-4f6a-adf6-522f045f5679",
        "version": "6c7b2aa2-ee2d-452d-a3a4-a741a57d4cc1",
        "type": "Statement",
        "name": "Return Risk Decision",
        "description": "",
        "shared": false,
        "code": "risk-level",
        "appliesTo": "ANYTHING",
        "appliesIf": "PATH_MATCHES",
        "payload": "",
        "obligatory": false,
        "attributes": [
            "88678929-aab5-4eeb-bb6a-248bdf912a43"
        ],
        "services": []
    },
    {
        "id": "e52e1c15-95a2-425e-a0a1-6e22fa395166",
        "version": "c06f0c68-ce9c-418b-b05e-9a3ab82828bd",
        "type": "Policy",
        "targets": [],
        "combiningAlgorithm": {
            "algorithm": "PermitOverrides"
        },
        "name": "Perform Risk Evaluation",
        "description": "",
        "shared": false,
        "disabled": false,
        "children": [],
        "repetitionSettings": null,
        "statements": [
            "5e0d120c-b4a2-4f6a-adf6-522f045f5679"
        ],
        "condition": {
            "empty": {}
        }
    },
    {
        "id": "c9da8824-fb3f-4741-80fe-ed83ac96c139",
        "version": "798f9651-7e7d-49f6-b755-c812f74357e2",
        "type": "Rule",
        "targets": [],
        "name": "PERMIT if Requested Payment is lower than Child's Limit",
        "description": "",
        "shared": false,
        "disabled": false,
        "statements": [],
        "effectSettings": {
            "type": "conditionalPermitElseDeny",
            "condition": {
                "and": {
                    "conditions": [
                        {
                            "comparison": {
                                "left": {
                                    "attribute": {
                                        "id": "f2022f9d-677f-47c4-b452-d9fa1f06a6af"
                                    }
                                },
                                "op": "LesserThan",
                                "right": {
                                    "attribute": {
                                        "id": "b5aa4272-a171-4572-9e48-430dd6e0e2d0"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "condition": {
            "and": {
                "conditions": [
                    {
                        "reference": {
                            "id": "37f94dea-bc26-40c2-b16f-ebcca8cb202e"
                        }
                    }
                ]
            }
        }
    },
    {
        "id": "ebe4383b-b13e-4001-9ff9-c4ac8fd86008",
        "version": "dd0ba5e5-1fa7-41a3-aa10-4b31902455ad",
        "type": "Policy",
        "targets": [],
        "combiningAlgorithm": {
            "algorithm": "FirstApplicable"
        },
        "name": "Child Rules",
        "description": "",
        "shared": false,
        "disabled": false,
        "children": [
            {
                "id": "c9da8824-fb3f-4741-80fe-ed83ac96c139",
                "type": "Rule"
            }
        ],
        "repetitionSettings": null,
        "statements": [],
        "condition": {
            "empty": {}
        }
    },
    {
        "id": "747ae18f-f393-4a91-a441-1745be9e997d",
        "version": "e42b4a34-12bc-4d08-a8ce-473b933a0d7a",
        "type": "PolicySet",
        "targets": [],
        "combiningAlgorithm": {
            "algorithm": "PermitOverrides"
        },
        "name": "Policies",
        "description": "",
        "shared": false,
        "disabled": false,
        "children": [
            {
                "id": "e52e1c15-95a2-425e-a0a1-6e22fa395166",
                "type": "Policy"
            },
            {
                "id": "fc4f408d-2442-4ee9-9a1a-4f41aeb724a2",
                "type": "Policy"
            },
            {
                "id": "ebe4383b-b13e-4001-9ff9-c4ac8fd86008",
                "type": "Policy"
            }
        ],
        "statements": [
            "d4e6ba7f-1ae6-4220-8042-846ac4f6c95a"
        ],
        "condition": {
            "empty": {}
        }
    },
    {
        "type": "SnapshotPackageFile$PackageSeparator"
    },
    {
        "type": "SnapshotPackageFile$EndOfPackage"
    },
    {
        "@class": "DataStreamFooter",
        "digest": "wYxDgJQocA3WsOhOaNUU7swMrUyFjEgOrD5H+NV5IEQ="
    }
]