[
    {
        "@class": "DataStreamHeader",
        "kind": "SnapshotHeader",
        "version": 1
    },
    {
        "type": "SnapshotPackageFile$PackageHeader",
        "snapshotId": "eb7ec920-787c-46a9-aca6-fd7b8f0822d1",
        "snapshotFileVersion": 1,
        "applicationVersion": "P1AZ-1.0.0.0"
    },
    {
        "objectType": "AttributeDefinition",
        "id": "13db0f74-d0db-499c-bf9d-5790131d9ddf",
        "version": "5d22012e-ca4e-48e9-b622-86f9a86e9995",
        "type": "ATTRIBUTE",
        "name": "Connectors",
        "fullName": "Connectors",
        "description": "Autogenerated attribute holding all other generated attributes for all connector services types",
        "parentId": null,
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "9dea4b9c-0ba2-4208-bbab-7d86a9862041",
        "version": "baa8c8e6-7b2e-4393-a17a-270f8bac604b",
        "type": "ATTRIBUTE",
        "name": "Payment",
        "fullName": "Payment",
        "description": "",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "f2022f9d-677f-47c4-b452-d9fa1f06a6af",
        "version": "d50cd575-6e1f-40e8-8f7b-70f83017c5dc",
        "type": "ATTRIBUTE",
        "name": "Amount",
        "fullName": "Payment.Amount",
        "description": "Incoming payment amount for decision",
        "parentId": "9dea4b9c-0ba2-4208-bbab-7d86a9862041",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "NUMBER",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "330ab192-7d8c-4e5a-bad3-08da5a2c7c5b",
        "version": "6134e536-0e82-4b2d-bc7e-bf11d48e03d9",
        "type": "ATTRIBUTE",
        "name": "PingOne",
        "fullName": "PingOne",
        "description": "Parent attribute for all PingOne attributes.\nThis attribute does not resolve to a value and should not be used in policies.",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "cdc99e1a-d0b5-43d6-990c-75236aff1509",
        "version": "5f3e7b51-772e-427d-9325-87b27612f9f3",
        "type": "ATTRIBUTE",
        "name": "ID",
        "fullName": "PingOne.User.ID",
        "description": "ID of the user the decision request is being made on behalf of.\nThis value is resolved from the userContext.userId property of the decision request.",
        "parentId": "95c5c330-14aa-44aa-abd5-117949b90194",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "currentUserId",
                "condition": null,
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "98ba1260-d522-4092-8b54-abf3f7daac95",
        "version": "cc48d91b-d468-4b9b-b8c3-2ec7058d78bd",
        "type": "ATTRIBUTE",
        "name": "Request User",
        "fullName": "Request User",
        "description": "",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "26e492d2-738d-46bc-aa31-8ab552fbde5d",
        "version": "6452d2e0-0a13-4125-9770-663cca221825",
        "type": "ATTRIBUTE",
        "name": "Services",
        "fullName": "Services",
        "description": "",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "6964a59a-53c0-4a5c-82ff-1c287226f821",
        "version": "d4669887-a7f1-4b8e-b3fd-4ac417df4bf5",
        "type": "ATTRIBUTE",
        "name": "PingOne",
        "fullName": "Services.PingOne",
        "description": "",
        "parentId": "26e492d2-738d-46bc-aa31-8ab552fbde5d",
        "numberOfChildren": 3,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "7b006051-0db5-45b9-8ea3-d2d243955e5b",
        "version": "9e8e19b2-0707-4940-aceb-33ec995230d8",
        "type": "ATTRIBUTE",
        "name": "Environment",
        "fullName": "Services.PingOne.Environment",
        "description": "",
        "parentId": "6964a59a-53c0-4a5c-82ff-1c287226f821",
        "numberOfChildren": 3,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "f7e26c58-8683-4f63-9b54-390b946ae9bc",
        "version": "db534768-6279-4efc-94f9-a903651eef31",
        "type": "ATTRIBUTE",
        "name": "API Path",
        "fullName": "Services.PingOne.Environment.API Path",
        "description": "",
        "parentId": "7b006051-0db5-45b9-8ea3-d2d243955e5b",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "https://api.pingone.com/v1/environments",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "8f5e8be7-29ba-4cb9-be06-257141352c49",
        "version": "662c6b8e-2901-400a-937d-3663e0f3ef32",
        "type": "ATTRIBUTE",
        "name": "Auth Path",
        "fullName": "Services.PingOne.Environment.Auth Path",
        "description": "",
        "parentId": "7b006051-0db5-45b9-8ea3-d2d243955e5b",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "https://auth.pingone.com",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "2df70aec-6b85-40a7-8dd0-5147993e85ef",
        "version": "02d8cca8-e390-4471-b0c2-f2c8770d0523",
        "type": "ATTRIBUTE",
        "name": "EnvID",
        "fullName": "Services.PingOne.Environment.EnvID",
        "description": "",
        "parentId": "7b006051-0db5-45b9-8ea3-d2d243955e5b",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "{{Your P1 EnvID}}",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "613d9a15-344c-48f0-bffe-7b3b70de1126",
        "version": "4bd9dba9-f33f-45ec-9f71-85d508b0528a",
        "type": "ATTRIBUTE",
        "name": "Token",
        "fullName": "Services.PingOne.Token",
        "description": "",
        "parentId": "6964a59a-53c0-4a5c-82ff-1c287226f821",
        "numberOfChildren": 3,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "cb98ab5a-76df-42a2-9de2-da46dec0f8b6",
        "version": "fbec7c28-ec1c-404d-a303-4313034517e7",
        "type": "ATTRIBUTE",
        "name": "Worker ID",
        "fullName": "Services.PingOne.Token.Worker ID",
        "description": "",
        "parentId": "613d9a15-344c-48f0-bffe-7b3b70de1126",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "{{Your Worker ID}}",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "ce754edd-6585-4ded-90c8-f41ed15cd4ba",
        "version": "8b70e5b9-a647-4b52-872d-36a3d6b753cd",
        "type": "ATTRIBUTE",
        "name": "Worker Secret",
        "fullName": "Services.PingOne.Token.Worker Secret",
        "description": "",
        "parentId": "613d9a15-344c-48f0-bffe-7b3b70de1126",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "constant",
                "value": "{{Your Worker Secret}}",
                "type": "STRING",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "95c5c330-14aa-44aa-abd5-117949b90194",
        "version": "74f76944-ecac-41c9-8e50-e0b22c3fa896",
        "type": "ATTRIBUTE",
        "name": "User",
        "fullName": "PingOne.User",
        "description": "Parent attribute for the user the decision request is being made on behalf of.\n(See PingOne.User.ID for details on how the user is identified from the decision request)\nThis attribute resolves with the data for the currently logged in user.",
        "parentId": "330ab192-7d8c-4e5a-bad3-08da5a2c7c5b",
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "user",
                "name": null,
                "query": {
                    "type": "userIdQuery",
                    "userIdAttribute": "cdc99e1a-d0b5-43d6-990c-75236aff1509"
                },
                "condition": null,
                "valueProcessor": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "ServiceDefinition",
        "id": "39d54d7b-fc9b-4c5f-859f-79d6fc5202a0",
        "version": "07229f16-e1a3-4c7f-9f1b-d2d5a0e557ea",
        "type": "SERVICE",
        "name": "GET PingOne Worker Token",
        "fullName": "GET PingOne Worker Token",
        "description": "",
        "parentId": null,
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "serviceType": "RESTFUL",
        "serviceSettings": {
            "serviceSettingsType": "RestSettings",
            "maximumConcurrentRequests": 2,
            "maximumRequestsPerSecond": 1000000,
            "retryStrategy": "BACKOFF",
            "timeout": 2000,
            "retries": 0,
            "holdoff": 1000,
            "retryJitter": 10,
            "description": "SERVICE: RESTFUL; Verb = POST; Content Type: application/x-www-form-urlencoded",
            "restAuthenticationType": "BASIC",
            "urlFormat": "{{8f5e8be7-29ba-4cb9-be06-257141352c49}}/{{2df70aec-6b85-40a7-8dd0-5147993e85ef}}/as/token",
            "body": "grant_type=client_credentials",
            "verb": "POST",
            "contentType": "application/x-www-form-urlencoded",
            "headers": [],
            "tlsSettings": {
                "tlsValidationType": "DEFAULT",
                "tlsTruststore": null,
                "mtlsValidation": false,
                "mtlsKeystore": null
            },
            "holdoffMultiplier": 2,
            "authenticationAttributes": {
                "name": "cb98ab5a-76df-42a2-9de2-da46dec0f8b6",
                "password": "ce754edd-6585-4ded-90c8-f41ed15cd4ba"
            }
        },
        "cacheSettings": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "bed2616e-9363-4733-9a4d-2c07d82e7a36",
        "version": "e20e4ba0-3d87-466c-a0c0-4d4d7b91a5a5",
        "type": "ATTRIBUTE",
        "name": "Parent ID",
        "fullName": "Request User.Parent ID",
        "description": "This value is stored on the same object as the Requestor, so uses the native PingOne resolution.\n\nA default value is set for when there is no Parent value (i.e. this is a Parent account) - this is used in the \"Is a Child?\" Processor",
        "parentId": "98ba1260-d522-4092-8b54-abf3f7daac95",
        "numberOfChildren": null,
        "valueProcessor": {
            "type": "json-path",
            "expression": "$.parent",
            "valueType": "STRING",
            "name": "Extract parent value"
        },
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "95c5c330-14aa-44aa-abd5-117949b90194",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": "parent",
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "89806342-3289-4ebf-a2d5-bbbf89138b34",
        "version": "8809e1d5-cf6c-46c7-bb8b-09fba37f9219",
        "type": "ATTRIBUTE",
        "name": "accessToken",
        "fullName": "Services.PingOne.Token.accessToken",
        "description": "",
        "parentId": "613d9a15-344c-48f0-bffe-7b3b70de1126",
        "numberOfChildren": null,
        "valueProcessor": {
            "type": "json-path",
            "expression": "$.access_token",
            "valueType": "STRING",
            "name": ""
        },
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "service",
                "id": "39d54d7b-fc9b-4c5f-859f-79d6fc5202a0",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "ConditionDefinition",
        "id": "37f94dea-bc26-40c2-b16f-ebcca8cb202e",
        "version": "d5ccece0-f386-4170-9077-bca9abb955f4",
        "type": "CONDITION",
        "name": "Is a child?",
        "fullName": "Is a child?",
        "description": "",
        "parentId": null,
        "numberOfChildren": null,
        "condition": {
            "or": {
                "conditions": [
                    {
                        "comparison": {
                            "left": {
                                "attribute": {
                                    "id": "bed2616e-9363-4733-9a4d-2c07d82e7a36"
                                }
                            },
                            "op": "NotEquals",
                            "right": {
                                "constant": {
                                    "value": "parent"
                                }
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "objectType": "ServiceDefinition",
        "id": "ed896f60-a39a-4f78-904c-869e4b9638fe",
        "version": "e5022f0c-a5ff-46e7-b050-42a993f7cefc",
        "type": "SERVICE",
        "name": "GET PingOne User - Parent",
        "fullName": "GET PingOne User - Parent",
        "description": "",
        "parentId": null,
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "JSON",
        "serviceType": "RESTFUL",
        "serviceSettings": {
            "serviceSettingsType": "RestSettings",
            "maximumConcurrentRequests": 2,
            "maximumRequestsPerSecond": 1000000,
            "retryStrategy": "BACKOFF",
            "timeout": 2000,
            "retries": 0,
            "holdoff": 1000,
            "retryJitter": 10,
            "description": "SERVICE: RESTFUL; Verb = GET; Content Type: application/json",
            "restAuthenticationType": "OAUTH2",
            "urlFormat": "{{f7e26c58-8683-4f63-9b54-390b946ae9bc}}/{{2df70aec-6b85-40a7-8dd0-5147993e85ef}}/users/{{bed2616e-9363-4733-9a4d-2c07d82e7a36}}",
            "body": "",
            "verb": "GET",
            "contentType": "application/json",
            "headers": [],
            "tlsSettings": {
                "tlsValidationType": "DEFAULT",
                "tlsTruststore": null,
                "mtlsValidation": false,
                "mtlsKeystore": null
            },
            "holdoffMultiplier": 2,
            "authenticationAttributes": {
                "token": "89806342-3289-4ebf-a2d5-bbbf89138b34"
            }
        },
        "cacheSettings": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "dd7ebac6-9320-466f-a8d0-11344c54868e",
        "version": "c0b84d60-208f-48e8-b4ed-735b79a3388d",
        "type": "ATTRIBUTE",
        "name": "User Object",
        "fullName": "Services.PingOne.User Object",
        "description": "",
        "parentId": "6964a59a-53c0-4a5c-82ff-1c287226f821",
        "numberOfChildren": null,
        "valueProcessor": null,
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "service",
                "id": "ed896f60-a39a-4f78-904c-869e4b9638fe",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "86e3d187-1dc1-47a3-82e0-4c0fa204f9b0",
        "version": "dd60bc17-af10-4bed-bc18-d73f0d90f675",
        "type": "ATTRIBUTE",
        "name": "Parent Account",
        "fullName": "Parent Account",
        "description": "This is the result of the Service call to retrieve the Child's parent object",
        "parentId": null,
        "numberOfChildren": 1,
        "valueProcessor": null,
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "dd7ebac6-9320-466f-a8d0-11344c54868e",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "3357be13-ca76-4239-b2c8-0db19e84d59c",
        "version": "8d5e25a1-4e76-4829-a631-bd5d4b7e8b26",
        "type": "ATTRIBUTE",
        "name": "Child",
        "fullName": "Parent Account.Child",
        "description": "This attribute uses a sequence of Value Processors on the Parent Account object to extract the specific Child's object",
        "parentId": "86e3d187-1dc1-47a3-82e0-4c0fa204f9b0",
        "numberOfChildren": 1,
        "valueProcessor": {
            "type": "chain",
            "processors": [
                {
                    "type": "json-path",
                    "expression": "$.children",
                    "valueType": "JSON",
                    "name": "Extract children attribute"
                },
                {
                    "type": "json-path",
                    "expression": "[?(@.id == \"{{cdc99e1a-d0b5-43d6-990c-75236aff1509}}\")]",
                    "valueType": "JSON",
                    "name": "Filter children to current requestor"
                },
                {
                    "type": "json-path",
                    "expression": "[0]",
                    "valueType": "JSON",
                    "name": "Extract value from Array"
                }
            ],
            "name": null
        },
        "valueType": "JSON",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "86e3d187-1dc1-47a3-82e0-4c0fa204f9b0",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "objectType": "AttributeDefinition",
        "id": "b5aa4272-a171-4572-9e48-430dd6e0e2d0",
        "version": "49d5a5dd-e940-4f51-aeb5-43cf99062b69",
        "type": "ATTRIBUTE",
        "name": "Limit",
        "fullName": "Parent Account.Child.Limit",
        "description": "",
        "parentId": "3357be13-ca76-4239-b2c8-0db19e84d59c",
        "numberOfChildren": null,
        "valueProcessor": {
            "type": "json-path",
            "expression": "$.limit",
            "valueType": "NUMBER",
            "name": ""
        },
        "valueType": "STRING",
        "resolvers": [
            {
                "attributeResolverType": "attribute",
                "id": "3357be13-ca76-4239-b2c8-0db19e84d59c",
                "condition": {
                    "empty": {}
                },
                "valueProcessor": null,
                "name": null
            }
        ],
        "defaultValue": null,
        "repetitionSource": null,
        "cacheConfig": {
            "timeToLive": 0,
            "scopeAttributeId": null,
            "strategy": "NO_CACHING"
        },
        "valueSchema": null,
        "secret": false
    },
    {
        "type": "SnapshotPackageFile$PackageSeparator"
    },
    {
        "id": "d8db36d1-e4ab-47a4-a0d2-7023a57db30a",
        "version": "f7a65c8f-25b7-4cbf-8578-dce854b3c006",
        "type": "Rule",
        "targets": [],
        "name": "PERMIT Always",
        "description": "",
        "shared": false,
        "disabled": false,
        "statements": [],
        "effectSettings": {
            "type": "unconditionalPermit"
        },
        "condition": {
            "empty": {}
        }
    },
    {
        "id": "93a0c02a-bf59-44ef-a048-1d7098c4170b",
        "version": "9a9220b4-74e5-4b4c-a7a0-54959d5fb610",
        "type": "Statement",
        "name": "Require MFA",
        "description": "",
        "shared": false,
        "code": "mfa-required",
        "appliesTo": "PERMIT",
        "appliesIf": "PATH_MATCHES",
        "payload": "",
        "obligatory": false,
        "attributes": [],
        "services": []
    },
    {
        "id": "4bd3fb1d-019e-4eb9-9879-1cdbcd1644e1",
        "version": "f39651d2-f840-430b-9358-dc2933bdde9d",
        "type": "Rule",
        "targets": [],
        "name": "STEP-UP if > 500",
        "description": "",
        "shared": false,
        "disabled": false,
        "statements": [
            "93a0c02a-bf59-44ef-a048-1d7098c4170b"
        ],
        "effectSettings": {
            "type": "unconditionalPermit"
        },
        "condition": {
            "and": {
                "conditions": [
                    {
                        "comparison": {
                            "left": {
                                "attribute": {
                                    "id": "f2022f9d-677f-47c4-b452-d9fa1f06a6af"
                                }
                            },
                            "op": "GreaterThanOrEqual",
                            "right": {
                                "constant": {
                                    "value": "500"
                                }
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "id": "fc4f408d-2442-4ee9-9a1a-4f41aeb724a2",
        "version": "0ddeea91-c0fc-428f-9d02-23c0855f31e4",
        "type": "Policy",
        "targets": [],
        "combiningAlgorithm": {
            "algorithm": "FirstApplicable"
        },
        "name": "Parent Rules",
        "description": "",
        "shared": false,
        "disabled": false,
        "children": [
            {
                "id": "d8db36d1-e4ab-47a4-a0d2-7023a57db30a",
                "type": "Rule"
            },
            {
                "id": "4bd3fb1d-019e-4eb9-9879-1cdbcd1644e1",
                "type": "Rule"
            }
        ],
        "repetitionSettings": null,
        "statements": [],
        "condition": {
            "and": {
                "conditions": [
                    {
                        "not": {
                            "condition": {
                                "reference": {
                                    "id": "37f94dea-bc26-40c2-b16f-ebcca8cb202e"
                                }
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "id": "747ae18f-f393-4a91-a441-1745be9e997d",
        "version": "cc0e8216-230f-4d9c-9cf1-013ffcd7a2f1",
        "type": "PolicySet",
        "targets": [],
        "combiningAlgorithm": {
            "algorithm": "PermitOverrides"
        },
        "name": "Policies",
        "description": "",
        "shared": false,
        "disabled": false,
        "children": [
            {
                "id": "fc4f408d-2442-4ee9-9a1a-4f41aeb724a2",
                "type": "Policy"
            }
        ],
        "statements": [],
        "condition": {
            "empty": {}
        }
    },
    {
        "type": "SnapshotPackageFile$PackageSeparator"
    },
    {
        "type": "SnapshotPackageFile$EndOfPackage"
    },
    {
        "@class": "DataStreamFooter",
        "digest": "9hUl7Eg8aNnB8aXw740gkR2GmcU9DjhgJyCQkBQONLc="
    }
]